WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="460"/>
        <Button x:Name="growButton" Content="Grow" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Width="75" Click="growButton_Click" Background="White" />
        <Button x:Name="moveButton" Content="Move" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.206,-0.236" Click="moveButton_Click" Background="White"/>
        <Button x:Name="initButton" Content="Init" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" Width="75" Click="initButton_Click" Background="White"/>
    </Grid>
</Window>
