WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="233" Margin="205,40,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="growButton" Content="Button" HorizontalAlignment="Left" Margin="89,59,0,0" VerticalAlignment="Top" Width="75" Click="growButton_Click" />
        <Button x:Name="moveButton" Content="Button" HorizontalAlignment="Left" Margin="89,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.206,-0.236" Click="moveButton_Click"/>
        <Slider Name="slider1" HorizontalAlignment="Left" Margin="-71,171,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" Maximum="2000" TickPlacement="BottomRight" TickFrequency="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
